.page-intro {
    background: @medium;
    display: flex;
    justify-content: center;
    align-items: center;

    h2, h3, p {
        color: @light;
    }



    @media screen and (min-width: 768px) {
    }

    @media screen and (min-width: 1200px) {
    }
}

.content-wrapper {
        background: @medium;
        display: flex;
        width: 90%;

        h2 {
            width: 100%;
        }

        .col {
            line-height: 24px;

            @media screen and (min-width: 768px) {
                width: 46%;
            }

            i {
                color: @light;
            }

        }

        @media screen and (min-width: 768px) {
            width: 80%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;

        }

        @media screen and (min-width: 1200px) {
            width: 60%;
        }
        .contact-line {

            a {
                &:hover {
                    background: @more-dark;
                }
            }
        }
}

.display-wrapper {
    display: flex;
    flex-direction: column;
    .padding-mobile();

    @media screen and (min-width: 768px) {
        .padding-tablet();
    }

    @media screen and (min-width: 1200px) {
        .padding-desktop();
    }

    .display-pics {
        display: flex;
        flex-direction: column;
        
        @media screen and (min-width: 768px) {
            flex-direction: row;
            justify-content: space-around;
        }
        margin-left: 50px;
        margin-right: 50px;



    }

    figure {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        
        img {
            max-width: 90%;
        }
    }

}