.footer {
    padding: 20px;
}

.contact-line {
    display: flex;
    border: red 1px solid;
    justify-content: center;
    align-items: center;

    i {
        padding-right: 10px;
    }
}

.footer-links {
    a {
        text-decoration: none;
    }
    display: flex;
    flex-direction: column;
}