.header {
    background: @more-dark;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    figure {
        width: 10%;

        img {
            max-width: 100%;
            border-radius: 50%;
            opacity: .75;
        }        
    }

    i {
        background: @light;
    }

    h1 {
        color: @light;
    }
}