.home-button {
    background: @medium;
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 40px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 20px;

    @media screen and (min-width: 768px) {
        width: 20%;
    }

    a {
        text-decoration: none;
        color: @light;
        
    }
}