//mixins
.padding-mobile() {
    padding: 20px;
}

.padding-tablet() {
    padding: 40px;
}

.padding-desktop() {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
}